<!--Aaron Camp-->
<!--Module 9-->
<!--Assignment 9.2-->
<!--9/22/2024-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>CSD-340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="CSD-340 web development project" >
        <meta name="keywords" 
            content="HTML, CSS" >
        <meta name="robots"
            content="nofollow" >
        <meta name="author"
            content="Aaron Camp" >  
        <link href="camp_mod9_3.css" type="text/css" 
            rel="stylesheet"  >  
            <script>
                var firstVar = "trying";
                var secondVar = "dying";
                var thirdtVar = "sacred";
                var fourthVar = "belong";
            </script>      
    </head>

    <body>
        <div id="container">
            <h1>Assignment 9.3: JavaScript - Part 1</h1>
            <h2>A simple Introduction</h2>
            <p>
                Darkness at the break of noon
                Shadows even the silver spoon
                handmade blade, the childs baloon
                eclipses both the and moon
                to understand you know too soon 
                there is no sense in <span id="trying">________</span>
            </p>
            <p>
                Pointed threats they bluff with scorn
                suicide remarks are torn
                from the fool's mouthpiece the hollow horn
                plays wasted words proves to warn
                that he not busy being born is busy <span id="dying">_________</span>
            </p>
            <p>
                Disillusioned words like bullets break
                as human gods aim for their mark
                make everything from toy guns that spark
                to flesh colored Christs that glow in the Dark
                it's easy to see without looking to far
                that not much is really <span id="sacred">________</span>
            </p>
            <p>
                A question in your nerves is lit
                yet you know there is no answer fit
                to satisfy, ensure you not to quit 
                to keep it in your mind and not forget
                that it is not he or she or them or it
                that you <span id="belong">_______</span> to
            </p>
            <hr >
            <button type="button"
                onclick="document.getElementById('trying').innerHTML =firstVar">trying</button> <br>
                <button type="button"
                onclick="document.getElementById('dying').innerHTML =secondVar">dying</button> <br>
                <button type="button"
                onclick="document.getElementById('sacred').innerHTML =thirdtVar">sacred</button> <br>
                <button type="button"
                onclick="document.getElementById('belong').innerHTML =fourthVar">belong</button> <br>
        </div>


    </body>

</html>