<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="camp_mod4_2.css" type="text/css"rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="grid-div">
                <div class="book1-container">
                    <div class="grid-1">
                        <h3>Cover of Electric Kool-Aid Acid Test</h3>
                    </div>
                    <figure>
                        <img src="module-4\images\Cover Electric Kool-Aid Acid Test.png" class="cover-art">
                        <figcaption>Author: Tom Wolfe</figcaption>
                    </figure>
                </div>
                <div class="book2-container">
                    <div class="grid-2">
                    <h3>Cover of Candide</h3>
                    </div>
                    <figure>
                        <img src="module-4\images\Cover Candide.png" class= "cover-art">
                        <figcaption>Author: Voltaire</figcaption>
                    </figure>
                </div>
                <div class="book3-container">    
                    <div class="grid-3">
                        <h3>Cover of Beautiful You</h3>
                    </div>
                    <figure>
                        <img src="module-4\images\Cover Beautiful You.png" class="cover-art">
                        <figcaption>Author: Chuck Palahniuk</figcaption>
                    </figure>
                </div>    
            </div>
        </div>
        <div class = home-link><a href="https://drpanglo55.github.io/csd-340/">Home Page></a></div>
    </div>
</body>
</html>