<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Camp_mod6_2.css" type="text/css"
          rel="stylesheet">
</head>
<body>
   <header>
    <h1>Assignment 6.2: Build a Web Page- Part 5</h1>
   </header>
   <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </div>
   <div id="container">
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.themediterraneandish.com/how-to-make-hummus/"> Hummus</a></li>
                <li><a href="https://www.allrecipes.com/recipe/219646/authentic-mexican-chili-rellenos/"> Chili Rellenos</a></li>
                <li><a href="https://tastesbetterfromscratch.com/meatloaf/"> Meatloaf</a></li>
                <li><a href="https://www.allrecipes.com/recipe/85129/fleischkuechle-flesh-keek-luh/"> fleischkuechle</a></li>
                <li><a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/"> Chocolate Chip Cookies</a></li>
            </ol>
        </div>
    </div>
   </div>
   <footer><a href="https://drpanglo55.github.io/csd-340/"><p>Landing Page</p></a>
    <p></p>
    </footer>
</body>
</html>